<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MediaLiveActivity" >

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="100dp"
        android:gravity="center_vertical"
        android:text="URL" />

    <EditText
        android:id="@+id/server_url_edit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="100dp"
        android:layout_toRightOf="@id/tv"
        android:text="rtmp://192.168.0.104/live/android" />

    
    <Button
        android:id="@+id/setting_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/server_url_edit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:text="Continue" 
        android:background="@drawable/self_btn_style"/>

</RelativeLayout>